# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/forum-test
spring.datasource.username=root
spring.datasource.password=jason123
spring.datasource.initialization-mode=never

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
